PORT=8080
MONGODB_URI=<mongodb_uri>
NODE_ENV=development

CORS_ORIGIN=http://localhost:3000
BACKEND_HOST_URL=http://localhost:8081

ACCESS_TOKEN_SECRET=ved$12@Padal
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Ved@789
REFRESH_TOKEN_EXPIRY=10d

RESEND_API_KEY=<resend_api_key>

FORGOT_PASSWORD_REDIRECT_URL=http://localhost:3000/forgot-password